{
  "name": "require-swapper",
  "version": "0.1.5",
  "description": "Swap CommonJS require call to custom function call.",
  "main": "index.js",
  "author": "Shinichi Tomita <shinichi.tomita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/index.test.js --require intelli-espower-loader"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stomita/browserify-require-swapper.git"
  },
  "directories": {
    "test": "test/"
  },
  "dependencies": {
    "estraverse": "^1.5.1",
    "esprima": "^1.2.2",
    "minimatch": "^1.0.0",
    "through": "^2.3.4",
    "type-name": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "espower-loader": "^0.10.0",
    "intelli-espower-loader": "^0.6.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0"
  }
}
